# net-6-api

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  microservice.csproj  microservice.sln
Context/: TeslaContext.cs
Controllers/: CarController.cs  HarryController.cs  WeatherForecastController.cs
Dto/: CarDto.cs  CharacterDto.cs
Infrastructure/Implementation/: CarRepository.cs  CharacterService.cs
Infrastructure/Interfaces/: ICarRepository.cs  ICharacterService.cs
Mapper/: DefaultMapper.cs
Migrations/: 20220716004053_InitialCreate.Designer.cs  20220716004053_InitialCreate.cs  TeslaContextModelSnapshot.cs
Model/: Car.cs
Properties/: launchSettings.json
Validation/: CarValidator.cs
